{
  "acrylic": true,
  "auto_hide_on_blur": true,
  "auto_popup": true,
  "autostart": true,
  "hotkey": "<ctrl>+<shift>+k",
  "input_method": "direct",
  "max_recent": 30,
  "max_visible_items": 8,
  "opacity": 1.0,
  "page_size": 3,
  "theme": "light",
  "window_height": 180,
  "window_width": 620
}